{
  "name": "Freelance-coursework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w sass/ -o css/",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expant/Freelance-coursework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Expant/Freelance-coursework/issues"
  },
  "homepage": "https://github.com/Expant/Freelance-coursework#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
